{
  "extends": "../../tsconfig.json",
  "include": ["src/"],
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./"
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  }
}
